deploy:
  provider: lambda
  function_name: aws-lambda-ansible
  region: us-east-1
  role: arn:aws:iam::399112729337:role/lambda_basic_execution
  runtime: python2.7
  handler_name: handler
  access_key_id: AKIAJTI3F3OMK2BCJIRA
  secret_access_key:
    secure: qGN3Mwvpp7tCVBiJNqub4wV0gsbe4oFy0ksYWkQLUuiLWpF/tUFZj+3kCs7EPwsciN26g4wCNS4j3SqujcfaUYwpKa/kG5YUib4sWl8vAp2LTSQTEOR8IHiDv7pVBjAy1eFXvqVb5LwoDghf6S3wKmK4oyxAeaKYos9gVPg3TjuXjn3pNz9GT5aRhucoXbOmQip12l2lcKLPLD0RykcGYwIufhsjf/tetGTvj+oiuMSza6fmpzVgpDfhzCQX2xi9sgonVAD5Ix0yp3KwYqVFgSrR0HdkbNl5DbgoJ+GoWpSoH0zBIfYSPXyXdQM0eIG5Qp5hwU0VbUG/l5MWZ0nIjNOQ4Dfu27utQUQBmnR0xG4ppaT1YpqO+0qTadNttqbPmvDeB12+qX+EIcoAhGGJBy+XOgZh0jO4hXa4kKHveq3BMoUty3c/5fJuQkhZob3Qq7pArQ3xoYX12dSGAapEs0X17gNt8IcxK1lOh73mrXTFjF95+Z92n96EQonTN1RVJ/TxT8SlkXtFxFyQ81oYWMhQ792PkRTEZuJOFSQlBR6Ngcq3W5lSdYGtApwgIFbQUhaQdxpL6AtG2Yj8sDPzrVwsl+0QNyrGYYkG6olMPNKw9xYJ0YfE7sY/cpro6hzsnK3otuO31Vl1WI3/oMRhV6d1hvPbXRzvPoH8BYlpbcI=
